\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{newton\PYGZus{}sqrt\PYGZus{}approx}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{a}\PYG{p}{):}
    \PYG{k+kn}{import} \PYG{n+nn}{math}
    \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{dist}\PYG{o}{=}\PYG{n}{a}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{or} \PYG{n}{dist} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{):}
        \PYG{n}{i}\PYG{o}{+=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{dist} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{newton\PYGZus{}sqrt}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)))}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Requires }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{ steps, distance = }\PYG{l+s+si}{\PYGZpc{}.6f}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{dist}\PYG{p}{))}
\end{Verbatim}
