\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3} \PYG{o+ow}{or} \PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{3}\PYG{p}{:}
    \PYG{n}{y}\PYG{o}{=}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{y}\PYG{o}{=}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{y}\PYG{o}{=}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{y}\PYG{o}{=}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\end{Verbatim}
