\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k}{if} \PYG{n}{X} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{or} \PYG{n}{math}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{n}\PYG{p}{:}
    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
    \PYG{n}{R1}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{R1}\PYG{p}{;}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{Rx}\PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{newton\PYGZus{}sqrt}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{n}{X}\PYG{p}{)}\PYG{o}{/}\PYG{n}{newton\PYGZus{}sqrt}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{Rx}\PYG{p}{;}
\end{Verbatim}
